# This is a YAML file example
- name: Demo on using variable
  host: all
  vars:
    URL: play.google.com
  tasks:
    - name: printing the URL
      ansible.builtin.debug:
            msg: Value of the URL is {{URL}}

   